;/*++
;
;Copyright (c) Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    vihidmini.inf
;
;Abstract:
;    INF file for installing HID minidriver (KMDF version)
;
;Installation Notes:
;    Using Devcon: Type "devcon install vhidmini.inf root\vhidmini" to install
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class = HIDClass
ClassGuid ={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
CatalogFile=fts9cu80f.cat
DriverVer = 02/10/2025,22.25.53.949
PnpLockdown=1

[DestinationDirs]
Drivers_Dir = 12
fts9cu80f_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
99 = %DiskName%,,,""

[SourceDisksFiles]
fts9cu80f.sys  = 99

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.6.1

[Standard.NT$ARCH$.6.1]
%fts9cu80f.DeviceDesc%=fts9cu80f_Device, ACPI\STFT180F ; TODO: edit hw-id

[fts9cu80f_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
fts9cu80f.sys

;
; --------------  Install section for Win7 and later. 
; --------------  Use the inbox mshidkmdf.sys as the shim
;
[fts9cu80f_Device.NT.HW]
AddReg =fts9cu80f_Reg_Parameters.AddReg 

[fts9cu80f_Reg_Parameters.AddReg]
HKR,,"LowerFilters",0x00010008,"l10thp" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"XRevert",0x00010001,0
HKR,,"YRevert",0x00010001,0
HKR,,"XYExchange",0x00010001,0
HKR,,"XMin",0x00010001,0
HKR,,"XMax",0x00010001,1080
HKR,,"YMin",0x00010001,0
HKR,,"YMax",0x00010001,2400

;-------------- Service installation
[fts9cu80f_Device.NT.Services]
AddService =fts9cu80f,%SPSVCINST_ASSOCSERVICE%, fts9cu80f_Service_Inst

; --------------fts9cu80f driver install sections
[fts9cu80f_Service_Inst]
DisplayName    = %fts9cu80f.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\fts9cu80f.sys
LoadOrderGroup = Extended Base




[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Project Aloha(by Ost268)."
;ClassName="Samples" ; TODO: edit ClassName
DiskName = "fts9cu80f Installation Disk"
fts9cu80f.DeviceDesc = "fts9cu80f Device"
fts9cu80f.SVCDESC = "fts9cu80f Service"

